server.port=8080

springdoc.swagger-ui.path=/api-docs

spring.datasource.url=jdbc:h2:mem:coursedb
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
